{
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "browser",
    "scope": "/",
    "start_url": "/public/index.html",
    "name": "Calculator",
    "short_name": "Cal",
    "description": "A simple Calculator",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}